    VUE_APP_API_KEY = "AIzaSyDVPFIh-kjoluKZHHSrO7B5jFiHlG1-4rk"
    VUE_APP_AUTHDOMAIN = "chat-app-6d601.firebaseapp.com"
    VUE_APP_DATABASE_URL = "https://chat-app-6d601-default-rtdb.firebaseio.com"
    VUE_APP_PROJECT_ID = "chat-app-6d601"
    VUE_APP_STORAGE_BUCKET = "chat-app-6d601.appspot.com"
    VUE_APP_MESSAGING_SENDER_ID = "452035853591"
    VUE_APP_ID = "1:452035853591:web:14122ba966bafd5f0a4b52"
    VUE_APP_MEASUREMENT_ID = "G-NSJ176VCK5"